<section class="cea-first-seed white">
    <div class="cea-first-seed__bodytext">
        <img src="/assets/img/cea-circle.png" class="cea-first-seed__float-shape">
        <p class="cea-first-seed__heading">Planting the first&nbsp;seed</p>
        <p>
            It all started in our backyards with garden greenhouse installations for our own grows.
        </p>
        <p>
            We began to create and rigorously test nutrients and additives specifically designed to enhance growth in
            Canadian soil - and from our discoveries, we opened our very first warehouse in Calgary. We rapidly evolved
            to full-scale lighting and application engineering, and we didn&apos;t stop there.
        </p>
        <p>
            We continued to grow with the future and evolved to expand our operations, adding two additional Canadian
            warehouses.
        </p>
        <p>
            We had one goal that still remains the same: provide growers of all sizes with innovative, reliable products
            proven to achieve optimal growth.
        </p>
    </div>
</section>