<section class="our-story silver" id="our-story">
	<h2 class="h3 our-story__heading">Planting the first seed</h2>
	<p class="our-story__content">
		It all started in our backyards with garden greenhouse installations for our own grows.
	</p>
	<p class="our-story__content">
		We began to create and rigorously test nutrients and additives specifically designed to enhance growth in Canadian
		soil - and from our discoveries, we opened our very first warehouse in Calgary. We rapidly evolved to full-scale
		lighting and application engineering, and we didn’t stop there.
	</p>
	<p class="our-story__content">
		From there, we continued to grow with the future and evolved to expand our operations in the US, and adding two
		additional Canadian warehouses.
	</p>
	<p class="our-story__content">
		We had one goal that still remains the same: provide growers of all sizes with innovative, reliable products proven
		to achieve optimal growth.
	</p>
</section>